<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bucketlist"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="버킷리스트" />

    <item
        android:id="@+id/navigation_rec"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="둘러보기" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="마이페이지" />

</menu>